FRONTEND_PORT=8080
FRONTEND_PORT_TEST=8080
FRONTEND_HOST=localhost
API_SERVER_PORT=8000
#API_SERVER_HOST=localhost
API_SERVER_HOST=10.127.153.199/api
API_SERVER_HOST_TEST=localhost:8000
API_SERVER_PROTOCOL=https
